.list-coupon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 30px auto;
  max-width: 800px;
  font-family: 'Roboto', sans-serif;
}

.list-coupon-container h2 {
  color: #555;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.list-coupon-container .button-wrapper {
  margin-bottom: 20px; /* Abstand unter dem Add New Button */
}

.list-coupon-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.list-coupon-container li {
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.list-coupon-container li:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.list-coupon-container .button-group {
  display: flex;
  gap: 10px; /* Adjust gap as needed */
}

.list-coupon-container button {
  padding: 10px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.list-coupon-container button:hover {
  background-color: #666;
  transform: translateY(-2px);
}
