.item{
    width: 21%;
}

.item p{
    margin: 6px 0px;
}
.item-prices{
    display: flex;
    gap: 15px;
}
.item-price-new{
    color: #374151;
    font-size: 18px;
    font-weight: 600;
}
.item-price-old{
    color: #8c8c8c;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
}
.item:hover{
    transform: scale(1.05);
    transition: 0.6s;
}


@media(max-width:800px){
    .item{
        width: 35%;
    }
    .item-price-old{
        font-size: 12px;
    }
}
@media(max-width:500px){
    .item p{
        font-size: 14px;
    }
    .item-price-new{
        font-size: 14px;
    }
}
.item img {
    width: 100%; /* Bild passt sich der Breite des Containers an */
    height: 200px; /* Feste Höhe des Bildes */
    object-fit: cover; /* Zuschneiden der Bilder, um das Seitenverhältnis beizubehalten */
    border-radius: 10px; /* Optional: Hinzufügen von abgerundeten Ecken */
    box-sizing: border-box; /* Ensure padding does not affect the width */
    padding: 10px; /* Padding um das Bild selbst */
  }