.add-product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #f9f9f9; 
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 500px;
  margin: 60px auto;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

.add-product-container h2 {
  color: #333; 
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.add-product-container input,
.add-product-container select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px; 
  font-size: 16px;
  color: #555;
  background-color: #ffffff;
  transition: border-color 0.3s;
}

.add-product-container input:focus,
.add-product-container select:focus {
  border-color: #888;
}

.add-product-container button {
  width: 100%;
  padding: 12px;
  background-color: #707070; 
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, transform 0.3s;
}

.add-product-container button:hover {
  background-color: #5a5a5a;
  transform: translateY(-2px);
}
