.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 360px;
    margin: 80px auto;
    font-family: 'Arial', sans-serif;
  }
  
  .login-container h2 {
    color: #555;
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  .login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .login-container button {
    width: 100%;
    padding: 12px;
    background-color: #888;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .login-container button:hover {
    background-color: #666;
  }
  