.list-product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #e0e0e0;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 90%;
  margin: 30px auto;
  max-width: 800px;
  font-family: 'Roboto', sans-serif;
}

.list-product-container h2 {
  color: #555;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 500;
}

.add-product-button {
  margin-bottom: 20px; /* Abstand unter dem Add New Product Button */
}

.list-product-container select {
  padding: 12px;
  margin-bottom: 20px;
  width: 220px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  transition: border-color 0.3s;
}

.list-product-container select:focus {
  border-color: #888;
}

.list-product-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.list-product-container li {
  padding: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.list-product-container li:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-info {
  flex: 1;
}

.product-buttons {
  display: flex;
  flex-direction: column; /* Buttons in einer Spalte anordnen */
  gap: 10px; /* Abstand zwischen den Buttons */
}

.product-buttons button {
  width: 100px; /* Eine feste Breite für die Buttons */
}

.list-product-container button {
  padding: 10px;
  background-color: #888;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.list-product-container button:hover {
  background-color: #666;
  transform: translateY(-2px);
}
