/* In src/Components/SearchBar.css */
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.search-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

.search-button {
    padding: 10px 20px;
    background-color: #ff4141;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background-color: #b22c2c;
}
