{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "jest-environment-node": "^27.0.6",
    "msw": "^0.27.2",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  }
}
